apiVersion: v1
data:
  policy.cfg: |
    {
        "kind" : "Policy",
        "apiVersion" : "v1",
        "predicates" : [
                { "name": "CheckNodeUnschedulable" },
                { "name": "CheckVolumeBinding"},
                { "name": "GeneralPredicates"},
                { "name": "MatchInterPodAffinity"},
                { "name": "MaxAzureDiskVolumeCount"},
                { "name": "MaxCSIVolumeCountPred"},
                { "name": "MaxEBSVolumeCount"},
                { "name": "MaxGCEPDVolumeCount"},
                { "name": "NoDiskConflict"},
                { "name": "NoVolumeZoneConflict"},
                { "name": "PodToleratesNodeTaints"},
                { "name": "MaxCinderVolumeCount" }
                ],
        "priorities" : [
                {"name" : "BalancedResourceAllocation", "weight": 1},
                {"name" : "ImageLocalityPriority", "weight": 1},
                {"name" : "InterPodAffinityPriority", "weight": 1},
                {"name" : "LeastRequestedPriority", "weight": 1},
                {"name" : "NodeAffinityPriority", "weight": 1},
                {"name" : "NodePreferAvoidPodsPriority", "weight": 10000},
                {"name" : "SelectorSpreadPriority", "weight": 1},
                {"name" : "TaintTolerationPriority", "weight": 1}
                ]
        }
kind: ConfigMap
metadata:
  name: scheduler-policy
  namespace: openshift-config
